// Code was generated by GoRep. Please do not modify it!

package {{ .PackageName }}
{{ if .Imports }}
import (
{{ range .Imports }}	"{{ . }}"
{{ end }})
{{ end }}
type {{ .StructName | Uppercase }} struct {
{{ range .Fields }}    {{ .Name | Lowercase }} {{ .Type }}
{{ end }}}

func New{{ .StructName | Uppercase }}(
{{ range .Fields }}    {{ .Name | Lowercase }} {{ .Type }},
{{ end }}) *{{ .StructName | Uppercase }} {
    return &{{ .StructName | Uppercase }}{
{{ range .Fields }}        {{ .Name | Lowercase }}: {{ .Name | Lowercase }},
{{ end }}    }
}{{ range .Fields }}

func (m *{{ .StructName | Uppercase }}) {{ .Name | Uppercase }}() {{ .Type }} {
    return m.{{ .Name | Lowercase }}
}{{ end }}
